cursor #f1dedd
cursor_text_color #d8c2bf

foreground            #f1dedd
background            #1a1111
selection_foreground  #442927
selection_background  #e7bdb9
url_color             #ffb3ae

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4
